{
  "name": "REF_BotsDNA_PointOfContact",
  "projectId": "8acc121d-2f27-4bcb-8596-c518ca9b3364",
  "description": "Automation on Notepad,Word,Pdf,Excel",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.22.2]",
    "UiPath.System.Activities": "[23.10.2]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.3]",
    "UiPath.Word.Activities": "[1.18.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "a8f543fa-8bca-485f-8ceb-2a2d32c0e319",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fc860312-f991-4b44-8d51-9f8e763d8506",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ca890115-e795-47c2-8ce6-399f20db6c58",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b26d212b-497b-49fc-9fda-f4d42193e86a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ccc26c7c-2b85-4d38-aa19-1a9ab0e398be",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0e5b3dc9-0955-48e6-9442-be442d92ad4f",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "760b3cee-24ba-40df-b113-0982e212e339",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}